# selenium-automation-testing-with-junit

./: README.md  pom.xml
src/main/java/automation/selenium/tests/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/goldfish/datastar/automation/testing/junit/: AbstractChromeWebDriverTest.java  FacebookLoginTest.java  GetChromedriverTest.java  SwisslinxGoogleTestWithAbstract.java  SwisslinxGoogleTestWithoutAbstract.java  TestDropDown.java  TestLoginFacebook.java  TestLoginUdemy.java  TestOpenSwisslinxAndGoogle.java  TestOpenSwisslinxAndGoogleWithoutAbstract.java  TestTableByGoogleChromeLabsGitHub.java  UdemyLoginTest.java
